$primary-color: #fff
$accent-color: #0d0d0d

body
  background-color: $primary-color

.header h1
  font-weight: 500
  font-size: 3em
  border-style: solid
  border-width: 0 0 1px 0
  border-color: $primary-color
  display: inline-block
  margin-top: 60px

.header h2
  font-weight: 100
  letter-spacing: 4px
  font-size: 2em
  display: block
  padding-bottom: 60px
  margin: 0

.header
  text-align: center
  font-family: 'Roboto', sans-serif
  text-transform: uppercase
  background-color: $accent-color
  color: $primary-color
  height: auto
  text-align: center

#profile-img
  border-style: solid
  border-width: 3px
  border-color: $accent-color
  border-radius: 50%
  height: 100%
  width: 100%

.about
  position: relative
  width: 66%
  margin: 0 auto
  padding-top: 70px

  h1
    color: $accent-color
    //text-transform: uppercase
    font-family: 'Raleway', sans-serif
    font-weight: 700

  p
    display: inline
    float: none
    vertical-align: middle
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 1.2em
    color: $accent-color

  .col-md-8
    margin-top: 60px

.down-icon
    position: relative
    top: -30px

    i
      display: block
      text-align: center
      font-size: 72px
      color: $accent-color
